##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################


client
dev tun
proto udp
remote openvpn.cs.hs-rm.de 1194
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
ca /etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem # Ab 8. Juli 2019
cipher AES-256-CBC # Ab 8. Juli 2019
comp-lzo
auth-user-pass

