<!DOCTYPE html>
<html>
<h1>Einleitung</h1>
<h2>In der Einleitung soll der Umgang mit Texten ge&uumlbt werden.
Hierzu geh&oumlren Ueberschriften, Abs&aumltze, Zeilenumbr&uumlche sowie verschiedene 
Formatierungsm&oumlglichkeiten. Setzen Sie ausserdem in allen Dokumenten
die Umlaute korrekt um.
</h2>

<br>
<br>
<body>
<!-- Dies ist ein Kommentar, der im endg&uumlltigen Dokument nicht mehr zu sehen sein soll -->
  <p>
    Erzeugen Sie am Ende der Zeile einen Zeilenumbruch.<br>
    Erzeugen Sie am Ende der Zeile einen Zeilenumbruch.<br>
    Erzeugen Sie am Ende der Zeile einen Zeilenumbruch.<br>
  </p>
  <p>
    Hier bitte keinen Zeilenumbruch.
    Hier bitte keinen Zeilenumbruch.
    Hier bitte keinen Zeilenumbruch.
    Hier bitte keinen Zeilenumbruch.
    Sehen Sie einen Unterschied?
  </p>
  <br>
  <br>
  <p>
    Ich bin ein fast endlos scheinender Satz, der einfach kein Ende nehmen will und eigentlich f&uumlr die Anzeige im Browser viel zu lang ist, aber ich m&oumlchte trotzdem nicht umgebrochen werden.
  </p>
  <p style="center">Dieser Abschnitt soll zentriert werden.</p>
  <p style="left">Dieser Abschnitt soll linksb&uumlndig formatiert werden.</p>
  <p style="right">Dieser Abschnitt soll rechtsb&uumlndig formatiert werden.</p>
  <p>Im ersten Teilsatz soll ein Wort <i>kursiv</i> dargestellt sein,<br>
    im zweiten soll eines in <strong>Fettschrift</strong> erscheinen,<br>
    und am Ende soll ein Wort <del>durchgestrichen</del> sein.
  </p>
  <br>
  <br>
  <p>Hoffentlich haben Sie nicht vergessen, die Umlaute korrekt umzusetzen.
  <br>
  <br>
  <a href="index.html">Dies ist ein Verweis zum Inhaltsverzeichnis<a>
</html>
