<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Ein Muster fuer HTML 5</title>
    <link rel="stylesheet" type="text/css" href="common_styles.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <!-- Mehr zu "meta": https://wiki.selfhtml.org/wiki/HTML/Kopfdaten/meta -->
  </head>
  <body>
    <h1>Inhaltsverzeichnis</h1>
    <ul>
      <li>
        <a href="einleitung.html">Einleitung</a>
      </li>
      <li>
        <a href="kap1.html">Kapitel 1</a>
      </li>
      <li>
        <a href="kap2.html">Kapitel 2</a>
        <ul>
          <li>
            <a href="kap2.html#abs1">Abschnitt 1</a>
          </li>
          <li>
            <a href="kap2.html#abs2">Abschnitt 2</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="table.html">Anhang (Tabelle)</a>
      </li>
    </ul>
  </body>
</html>
