<!DOCTYPE html>
<html style="background-color:Tomato;" lang="de">
  <head>
    <title>Ein Muster fuer HTML 5</title>
    <link rel="stylesheet" type="text/css" href="common_styles.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <!-- Mehr zu "meta": https://wiki.selfhtml.org/wiki/HTML/Kopfdaten/meta -->
  </head>
  <body>
    <h1>Kapitel 1</h1>


    <h2>Dieses Kapitel beschaeftigt sich mit Listen und graphischen Elementen. 
Definieren Sie zuerst fuer dieses Kapitel eine neue Hintergrundfarbe
Ihrer Wahl. Experimentieren Sie mit verschiedenen RGB-Werten.</h2>


    <ul>
      <li>Einfuehrung
        <ul>
          <li>Teilgebiete</li>
          <li>Geschichte</li>
          <li>Auswirkungen</li>
        </ul>
      </li>
      <li>Grundbegriffe
        <ul>
          <li>Mathematik
            <ul>
              <li>Menge</li>
              <li>Relation</li>
              <li>Information</li>
              <li>Sprachen</li>
              <li>Graphen</li>
              <li>Baeume</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <hr />

    <img src="images/hs-rm.gif" alt="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <hr id="hr1" />


    <img src="images/ssmt_logo.gif" alt="Ein guter Browser würde hier das Logo für unseren Forschungsschwerpunkt 'Smarte Systeme fuer Mensch und Technik' anzeigen. Schade. ">


    <hr id="hr2" />


    <hr id="hr3" />

    <a href="index.html">
      <img class="nowrap" src="images/redback.gif" alt="Inhaltsverzeichnisverlinkungsgif">
    </a>
  </body>
</html>
