<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Ein Muster fuer HTML 5</title>
    <link rel="stylesheet" type="text/css" href="common_styles.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <!-- Mehr zu "meta": https://wiki.selfhtml.org/wiki/HTML/Kopfdaten/meta -->
  </head>
  <body>
    <h1>Mein Stundenplan, x. Fachsemester (WS19/20, Mo - Mi, Auszug)</h1>

    <table>
      <tr>
      <th>Uhrzeit</th>
      <th>Montag</th>
      <th>Dienstag</th>
      <th>Mittwoch</th>
    </tr>
    <tr>
      <td>08:15-09:45</td>
      <td>Frei</td>
      <td>Frei</td>
      <td>Tutorium</td>
    </tr>
    <tr>
      <td>10:00-11:30</td>
      <td>OOSE Prakt.</td>
      <td>EinfInf OOF</td>
      <td>Diskrete Strukturen</td>
    </tr>
    <tr>
      <td>11:45-13:15</td>
      <td>Frei</td>
      <td>Frei</td>
      <td>Frei</td>
    </tr>
    <tr>
      <td>14:15-15:45</td>
      <td>BWL</td>
      <td>Frei</td>
      <td>Frei</td>
    </tr>
    <tr>
      <td>16:00-17:30</td>
      <td>BWL Übung</td>
      <td>Frei</td>
      <td>Frei</td>
    </tr>
  </table>
<p>
  <a href="index.html">Ich bin ein Verweis auf das Inhaltsverzeichnis</a>
</p>
</body>
</html>
