Bewertung: Blatt 5
==============================================

Datum:                        21-06-20
Prüfer:                       Beckmann

Name:                         Rumrich
Maximalpunktzahl:             20
Gesamtpunktzahl:              18


Verlorene Punkte: 
==============================================

Funktionale Fehler:	0
Fehlgeschlagene Tests:
---

Abzug für Warnings:	0
Kommentar:
---

Code Qualität:		2
Kommentar:
-- siehe unten --

Dokumentation:		0
Kommentar:

- printfs im client sorgen dafür, dass die testfälle schief gehen. -> fixed -1
- hamster_cli.c hat irgendwas das encoding kaputt gemacht. -> fixed -1


Maximum line length: 101 -> should be  <= 100 
Number of empty lines: 91 -> should be less than 15 % of total number of lines (62.700000) 
Number of Doxygen comments: 17 -> Bonus for using doxygen comments 
Style inconsistency: 0.018443 


Summary:
Code quality: 89.19 %
Documentation quality:  100.00 %

